subst = {
	['%%SN'] = 'Bitte wählen',
	['%%SC'] = 'ffrgb',
	['%%GN'] = 'ffrgb_cty',
	['%%ID'] = '01',
	['%%V4'] = '10.90.32.0/19',
	['%%V6'] = '10',
	['%%N4'] = '10.90.32.1',
	['%%MT'] = '1280',
	['%%BS'] = '02:0E:8E:1E:61:01',
	['%%NN'] = '16:41:95:40:f7:01',
	['%%IB'] = 'mesh.ffrgb_cty',
	['%%PRI'] = '185.53.218.131',
	['%%SEC'] = '',
	['%%PRIKEY'] = '86a4dcdbaba87fe30da03cc398a083d7a0725c44dac733b583515b188fdc63dd',
	['%%SECKEY'] = '',
}
