-- Define Blocks like:
-- ffho_pad = {
-- 	-- name of the region
-- 	site_name = 'Freifunk Hochstift - Paderborn (Umland)',
--
--	-- short name of the region
--	site_code = 'ffho_pad_uml',
--
--	subst = {
--		-- wifi settings
--		['%%SS'] = 'hochstift.freifunk.net/pad-umlnd',
--	},
--
--	site_select = {
--		hidden = 0,
--		group = 'pad_uml'
--	},
--},
{
	{
		site_name = 'Freifunk Regensburg - Legacy',
		site_code = 'ffrgb',
		subst = {
			['%%SS'] = 'regensburg.freifunk.net',
		},
		site_select = {
			group = 'legacy',
		},
	},
	{
		site_name = 'Freifunk Regensburg - Stadt',
		site_code = 'ffrgb_cty',
		subst = {
			['%%SS'] = 'regensburg.freifunk.net',
		},
		site_select = {
			group = 'ffrgb_city',
		},
	},
	{
		site_name = 'Freifunk Regensburg - Umland',
		site_code = 'ffrgb_uml',
		subst = {
			['%%SS'] = 'regensburg.freifunk.net',
		},
		site_select = {
			group = 'ffrgb_uml',
		},
	},
	-- start hidden sites here --
	{
		site_name = 'Freifunk Regensburg - Test',
		site_code = 'ffho_ham',
		subst = {
			['%%SS'] = 'test.ffrgb.net',
		},
		site_select = {
			hidden = 1,
			group = 'ffrgb_uml',
		},
	},
}
